<project name="test"  xmlns:ivy="antlib:org.apache.ivy.ant">
  <target name="ivy-init" depends="ivy-init-antlib">
    <ivy:configure settingsid="ivy.xml" file="ivysettings.xml"/>
  </target>
  <target name="tt">
    <echo message="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"/>
    <echo message="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"/>
    <echo message="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"/>
    <ivy:resolve file ="ivy.xml"  />
    <echo message="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"/>
    <echo message="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"/>
    <echo message="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"/>
  </target>
  </project>