<ivy-module version="1.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="test" module="test" />
  <configurations>
    <conf name="default" visibility="public"/>
    <conf name="compile" visibility="public" />
  </configurations>
  <dependencies>
    <dependency org="junit" name="junit" rev="3.8.1" conf="compile->default"/>
  </dependencies>
</ivy-module>
