<ivy-module version="1.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info>
    <license name="Apache 2.0"/>
    <ivyauthor name="Apache Hadoop Team" url="http://hadoop.apache.org"/>
    <description>
    </description>
  </info>
  <dependencies>
    <dependency org="junit" name="junit" rev="3.8.1" conf="compile->default"/>
  </dependencies>
</ivy-module>
